# Prefix key.
set -g prefix `
unbind C-b
bind ` send-prefix
bind -n F11 set -g prefix `
bind -n F12 set -g prefix f10

bind -n C-S-Tab previous-window
bind -n C-Tab next-window
bind -n M-{ previous-window
bind -n M-} next-window

bind -t emacs-copy Enter cancel

bind m setw monitor-activity

# Default global options.
set -g base-index 0
set -g default-terminal "screen-256color"

set -g history-limit 10240
set -g set-titles on

set -g status-bg blue
set -g status-right '#[fg=#ff7700]#h #[fg=#3377ff]#(cut -d " " -f -3 /proc/loadavg)#[fg=#009900]#(date +" %H:%M") '
set -g status-utf8 on

set -g terminal-overrides "xterm*:smcup@:rmcup@"
set -s escape-time 0

setw -g monitor-activity on
setw -g window-status-current-bg yellow
setw -g xterm-keys on


